<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Копатели</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<body>

<style>
	.wrap-header {
		height: 75px;
		background-color: #27ae60;
	}
	
	ul > li {
		display: inline-block;
		margin-left: 100px;
		margin-top: 12px;
	}

 	.ref{
 		color:#474787;
 	}
   .ref:hover {
    color: black;
    text-decoration: none;
    border-bottom: 1px solid black;
   } 
	
   .ref:active {
    color:green; /* Цвет активной ссылки */ 
   }
   .but{
   	width: 200px;
   	margin: 47% 0 0 45%;
   } 

   .wrap-content {
   	background-image: url(https://i.pinimg.com/originals/a4/65/2f/a4652f38b20e9745932f7310e55a3b17.jpg);
   	height:1080px;
   	width: 100%;
   }
</style>


<div class="wrap-header">
	<div class="container">
	<div class="row">
		<div class="col-md-3"><img src="https://zhacker.net/uploads/posts/2014-03/1394379590_sress-rrs-rrryirsrrs-rrrrrr.png" width="300" alt=""></div>
		<div class="col-md-9"><h2><ul>
    <li> <a class="ref" href="#">История</a></li>
    <li><a class="ref" href="#">Контакты</a></li>
    <li><a class="ref" href="#">О нас</a></li>
  </ul></div>
	</div>
</div>
</div>

<div class="wrap-content">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<input  type="button" class="btn btn btn-outline-light but"value="Копай">
			</div>
		</div>
	</div>
</div>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>	
</body>
</html>